# WEB-API

Web-APIs/: Web-APIs.sln
Web-APIs/Request-Response/GraphQL.API/: GraphQL.API.csproj  Program.cs  appsettings.json
Web-APIs/Request-Response/GraphQL.API/Data/: BlogDbContext.cs  DataSeeder.cs  PostQueryProvider.cs
Web-APIs/Request-Response/GraphQL.API/Entities/: Comment.cs  Post.cs
Web-APIs/Request-Response/GraphQL.API/Properties/: launchSettings.json
Web-APIs/Request-Response/REST/Properties/: launchSettings.json
